# Login-WebAPI

./: Login-WebAPI.sln
Login-WebAPI/: Login-WebAPI.csproj  Program.cs  appsettings.json
Login-WebAPI/Controllers/: AuthController.cs  TestController.cs  UserController.cs
Login-WebAPI/Data/: ApplicationDbContext.cs
Login-WebAPI/Interface/: IUserService.cs
Login-WebAPI/Middleware/: ExceptionMiddleware.cs
Login-WebAPI/Migrations/: 20250206131843_InitialCreate.Designer.cs  20250206131843_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Login-WebAPI/Models/: Employee.cs  LoginDto.cs  TokenRequest.cs  User.cs
Login-WebAPI/Properties/: launchSettings.json
Login-WebAPI/Services/: JwtService.cs  UserService.cs
